# SiamUAapZX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/siam/siamumap/: AppMethod.java  MapPage.java  MissingInfoPage.java  MissingPage.java  PeopleResultPage.java  PeopleSearchPage.java
app/src/main/java/siamumap/adaptor/: FacultySpinnerAdapter.java  MissingItemCustomAdapter.java  PeopleCustomAdapter.java
app/src/main/java/siamumap/dto/: People.java  Post.java
app/src/main/res/layout/: map_page.xml  people_result_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
